/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "djavacoal",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-09-15",
    "build": {
        "watch_dir": "./src",
        "command": "bun cf:build",
    },
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets",
    },
    "env": {
        "production": {
            "observability": {
                "enabled": false,
                "head_sampling_rate": 1,
            },
            "vars": {
                "NODE_ENV": "production",
            },
        },
        "staging": {
            "vars": {
                "NODE_ENV": "development",
            },
        },
    },
    "d1_databases": [
        {
            "binding": "DJAVACOAL_DB",
            "database_id": "3102f897-8e61-460e-8ebc-7d60981ad57e",
            "database_name": "djavacoal",
            "migrations_dir": "./src/adapters/d1/migrations",
            "remote": false,
        },
    ],
    "r2_buckets": [
        {
            "binding": "DJAVACOAL_BUCKET",
            "bucket_name": "djavacoal",
            "remote": false,
        },
    ],
    "kv_namespaces": [
        {
            "binding": "DJAVACOAL_KV",
            "id": "3c8b8d406b184518a307c1ee397d3bff",
            "remote": false,
        },
    ],
    "vars": {
        "BUN_VERSION": "1.3.0",
    },
}
