{
    "servers": {
        "Better Auth": {
            "type": "http",
            "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp"
        },
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
            }
        },
        "Chrome": {
            "command":"bunx",
            "args":["chrome-devtools-mcp@latest"]
        },
        "Figma": {
            "command": "bunx",
            "args": ["-y", "figma-developer-mcp", "--figma-api-key={env:FIGMA_API_KEY}", "--stdio"]
        }
    }
}
